<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-b8-Ia0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-VN-3oa">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-0I-W8p">
                                <rect key="frame" x="65.5" y="139" width="244" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244.5" id="0b7-FN-O1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.98552340269088745" green="0.98587793111801147" blue="0.9521293044090271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POc-6b-49a" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.02691364474594593" green="0.041281156241893768" blue="0.0245237797498703" alpha="0.48314426369863012" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Xlc-sA-4ja"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="vbl-NS-ftP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Si1-Wl-D1h" kind="show" id="9bz-3U-91q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-nI-h3W">
                                <rect key="frame" x="65.5" y="205" width="244" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.98552340269088745" green="0.98587793111801147" blue="0.9521293044090271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; domainate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-gR-vmY">
                                <rect key="frame" x="65.5" y="269" width="244" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33114144206047058" green="0.62207096815109253" blue="0.15295949578285217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvV-gR-vmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13N-4f-9se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POc-6b-49a" secondAttribute="bottom" constant="20" id="ATI-RR-HMM"/>
                            <constraint firstItem="9HH-b8-Ia0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Da7-jk-lNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POc-6b-49a" secondAttribute="trailing" constant="16" id="Eau-el-KpJ"/>
                            <constraint firstItem="bvV-gR-vmY" firstAttribute="top" secondItem="CoQ-nI-h3W" secondAttribute="bottom" constant="31" id="IwY-99-snz"/>
                            <constraint firstItem="9HH-b8-Ia0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KAc-Mj-gap"/>
                            <constraint firstItem="9HH-b8-Ia0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVk-Zq-lQP"/>
                            <constraint firstItem="CoQ-nI-h3W" firstAttribute="top" secondItem="qyj-0I-W8p" secondAttribute="bottom" id="LeT-Ln-vNd"/>
                            <constraint firstItem="bvV-gR-vmY" firstAttribute="width" secondItem="CoQ-nI-h3W" secondAttribute="width" id="Lyy-et-3CT"/>
                            <constraint firstItem="qyj-0I-W8p" firstAttribute="top" secondItem="Vdt-VN-3oa" secondAttribute="bottom" constant="79" id="N6X-N7-rW0"/>
                            <constraint firstItem="Vdt-VN-3oa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OHn-Kt-BeH"/>
                            <constraint firstItem="CoQ-nI-h3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFj-qB-M1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POc-6b-49a" secondAttribute="bottom" constant="20" id="XZd-Da-ZYr"/>
                            <constraint firstItem="POc-6b-49a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1V-qT-1TV"/>
                            <constraint firstItem="bvV-gR-vmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZ8-z7-xvY"/>
                            <constraint firstItem="9HH-b8-Ia0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g0y-hP-afJ"/>
                            <constraint firstItem="POc-6b-49a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h8u-df-7Bx"/>
                            <constraint firstItem="qyj-0I-W8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkX-Oe-JGl"/>
                            <constraint firstItem="CoQ-nI-h3W" firstAttribute="width" secondItem="qyj-0I-W8p" secondAttribute="width" id="rDc-bX-Jqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POc-6b-49a" secondAttribute="trailing" id="xsw-w2-mrk"/>
                            <constraint firstItem="Vdt-VN-3oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSp-JO-5eJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="9HH-b8-Ia0" id="jGX-0f-pEg"/>
                        <outlet property="swoosh" destination="Vdt-VN-3oa" id="Wjz-3P-KDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="04u-pr-iN2">
            <objects>
                <viewController id="Si1-Wl-D1h" customClass="LeagueVC" customModule="app_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7Y-he-m6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-s6-CzH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-mf-FcX">
                                <rect key="frame" x="0.0" y="40" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-6z-EYR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-tf-Mxg">
                                        <rect key="frame" x="112.5" y="68" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QCV-yM-OlW"/>
                                            <constraint firstAttribute="width" constant="150" id="lJI-Go-RPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-mD-WBk">
                                <rect key="frame" x="16" y="183" width="343" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-f0-Wih" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="GyJ-uH-1Nv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Igz-nc-Tdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Si1-Wl-D1h" eventType="touchUpInside" id="Z7E-v5-gOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-ua-ZTy" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="343" height="53"/>
                                        <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="0LH-Nb-DDs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="LHG-Uz-Aae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="whenWomensTapped:" destination="Si1-Wl-D1h" eventType="touchUpInside" id="eQe-9n-3JV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-Yh-iUp" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="343" height="53"/>
                                        <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Zqh-n6-U2c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="tAP-ML-FBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coed:" destination="Si1-Wl-D1h" eventType="touchUpInside" id="8uE-Zq-eIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-NV-cwE" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="QCj-NG-85o"/>
                                    <constraint firstAttribute="height" constant="53" id="TOt-vM-elE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="efZ-pz-Iph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Si1-Wl-D1h" eventType="touchUpInside" id="rsl-qo-2sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-Eg-v9H">
                                <rect key="frame" x="0.0" y="20" width="37" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="FBp-XQ-wEV" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="trb-y7-lXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0V-mD-WBk" firstAttribute="leading" secondItem="KDn-VB-Htu" secondAttribute="leading" constant="16" id="3wY-9F-PVL"/>
                            <constraint firstItem="KDn-VB-Htu" firstAttribute="bottom" secondItem="DDC-NV-cwE" secondAttribute="bottom" constant="20" id="9h1-Zz-VRf"/>
                            <constraint firstItem="KDn-VB-Htu" firstAttribute="trailing" secondItem="C0V-mD-WBk" secondAttribute="trailing" constant="16" id="Hya-b5-ujj"/>
                            <constraint firstItem="5KW-s6-CzH" firstAttribute="leading" secondItem="KDn-VB-Htu" secondAttribute="leading" id="JCa-DX-zWO"/>
                            <constraint firstItem="DDC-NV-cwE" firstAttribute="leading" secondItem="KDn-VB-Htu" secondAttribute="leading" constant="16" id="JgC-Y4-agX"/>
                            <constraint firstItem="Se8-mf-FcX" firstAttribute="leading" secondItem="KDn-VB-Htu" secondAttribute="leading" id="Mw3-w8-UbL"/>
                            <constraint firstItem="5KW-s6-CzH" firstAttribute="bottom" secondItem="KDn-VB-Htu" secondAttribute="bottom" id="OfW-xw-duc"/>
                            <constraint firstItem="Se8-mf-FcX" firstAttribute="top" secondItem="KDn-VB-Htu" secondAttribute="top" constant="20" id="PIk-3L-5Rq"/>
                            <constraint firstItem="KDn-VB-Htu" firstAttribute="trailing" secondItem="DDC-NV-cwE" secondAttribute="trailing" constant="16" id="YNR-82-fPS"/>
                            <constraint firstItem="5KW-s6-CzH" firstAttribute="trailing" secondItem="KDn-VB-Htu" secondAttribute="trailing" id="lAj-bT-aZw"/>
                            <constraint firstItem="5KW-s6-CzH" firstAttribute="top" secondItem="H7Y-he-m6e" secondAttribute="top" id="ppB-eI-biD"/>
                            <constraint firstItem="C0V-mD-WBk" firstAttribute="top" secondItem="Se8-mf-FcX" secondAttribute="bottom" constant="50" id="tjC-Ki-K7D"/>
                            <constraint firstItem="KDn-VB-Htu" firstAttribute="trailing" secondItem="Se8-mf-FcX" secondAttribute="trailing" id="wg6-Ul-Gch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDn-VB-Htu"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="DDC-NV-cwE" id="tWY-dg-eos"/>
                        <segue destination="FCZ-ul-rD3" kind="show" identifier="SkillVCSegue" id="kRj-5f-omd"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-Qo-baG" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                    <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="8gu-OD-0XC"/>
                        <constraint firstAttribute="height" constant="53" id="sXE-uo-cal"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-X0-sJE" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                    <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Cgr-5e-3zX"/>
                        <constraint firstAttribute="height" constant="53" id="KGD-FV-Gcb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHO-r3-T7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FBp-XQ-wEV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aha-Os-MAV">
            <objects>
                <viewController id="FCZ-ul-rD3" customClass="SkillVC" customModule="app_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY9-I1-5jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-NI-bVz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-Qw-Coi">
                                <rect key="frame" x="0.0" y="40" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="InK-3v-rEy">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-bg-yUW">
                                        <rect key="frame" x="112.5" y="68" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0Be-UC-MfQ"/>
                                            <constraint firstAttribute="width" constant="150" id="Iq6-40-WMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-J2-O4l">
                                <rect key="frame" x="9" y="32" width="37" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pDy-im-8d8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Ude-mg-TDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-vP-PZQ" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8Bj-tR-R29"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="9sa-DV-xOR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="m2c-rZ-n8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-aG-DFU">
                                <rect key="frame" x="16" y="183" width="343" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-EG-oyX" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="53"/>
                                        <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="ZwX-Zw-NV7"/>
                                            <constraint firstAttribute="height" constant="53" id="xOp-eG-4mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-Mo-d2f" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="53"/>
                                        <color key="backgroundColor" red="0.02691364475" green="0.041281156239999998" blue="0.024523779749999999" alpha="0.48314426370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="bAd-3o-HgF"/>
                                            <constraint firstAttribute="height" constant="53" id="wYq-3d-EZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oR3-Qh-gOa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HI-16-yag" firstAttribute="trailing" secondItem="fDE-vP-PZQ" secondAttribute="trailing" constant="16" id="6qM-kv-0pJ"/>
                            <constraint firstItem="qcx-NI-bVz" firstAttribute="leading" secondItem="4HI-16-yag" secondAttribute="leading" id="L4K-1W-OFM"/>
                            <constraint firstItem="KD5-aG-DFU" firstAttribute="top" secondItem="3k1-Qw-Coi" secondAttribute="bottom" constant="50" id="LeA-x7-mLq"/>
                            <constraint firstItem="4HI-16-yag" firstAttribute="bottom" secondItem="fDE-vP-PZQ" secondAttribute="bottom" constant="20" id="Prc-6F-uVp"/>
                            <constraint firstItem="qcx-NI-bVz" firstAttribute="trailing" secondItem="4HI-16-yag" secondAttribute="trailing" id="Reg-LI-0e1"/>
                            <constraint firstItem="3k1-Qw-Coi" firstAttribute="top" secondItem="4HI-16-yag" secondAttribute="top" constant="20" id="SQu-U0-TA9"/>
                            <constraint firstItem="qcx-NI-bVz" firstAttribute="top" secondItem="SY9-I1-5jB" secondAttribute="top" id="Tfy-KF-PkX"/>
                            <constraint firstItem="KD5-aG-DFU" firstAttribute="leading" secondItem="4HI-16-yag" secondAttribute="leading" constant="16" id="bix-K9-d1u"/>
                            <constraint firstItem="4HI-16-yag" firstAttribute="trailing" secondItem="KD5-aG-DFU" secondAttribute="trailing" constant="16" id="ket-2Q-HSI"/>
                            <constraint firstItem="3k1-Qw-Coi" firstAttribute="leading" secondItem="4HI-16-yag" secondAttribute="leading" id="m26-zD-K3N"/>
                            <constraint firstItem="fDE-vP-PZQ" firstAttribute="leading" secondItem="4HI-16-yag" secondAttribute="leading" constant="16" id="uox-Hz-HFH"/>
                            <constraint firstItem="qcx-NI-bVz" firstAttribute="bottom" secondItem="4HI-16-yag" secondAttribute="bottom" id="zK8-LD-PEc"/>
                            <constraint firstItem="4HI-16-yag" firstAttribute="trailing" secondItem="3k1-Qw-Coi" secondAttribute="trailing" id="zah-bR-7NL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HI-16-yag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlO-0Q-BVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pDy-im-8d8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
